<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gO4-e0-tI0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fqe-xF-miZ">
            <objects>
                <tabBarController id="gO4-e0-tI0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CqX-Zr-MaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lMx-5c-i8u" kind="relationship" relationship="viewControllers" id="TK4-ga-oW8"/>
                        <segue destination="nVk-3N-fpO" kind="relationship" relationship="viewControllers" id="7UG-S8-oMC"/>
                        <segue destination="KAc-9L-GaL" kind="relationship" relationship="viewControllers" id="KYC-hL-SWy"/>
                        <segue destination="png-2x-wXl" kind="relationship" relationship="viewControllers" id="m1N-3T-WuO"/>
                        <segue destination="RYd-z9-RR7" kind="relationship" relationship="viewControllers" id="h40-KV-ZHB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiz-EG-LVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="11"/>
        </scene>
        <!--Home-->
        <scene sceneID="MTC-41-5AE">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="lMx-5c-i8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FSS-6i-lc6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxE-Sk-bJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-201"/>
        </scene>
        <!--Live-->
        <scene sceneID="NSM-m4-wJ6">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="nVk-3N-fpO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ghg-zy-uBE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2m-Xs-2n9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-98"/>
        </scene>
        <!--Follow-->
        <scene sceneID="LUE-d2-8Jg">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="KAc-9L-GaL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JAr-tS-Oax"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAE-dq-hzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="10"/>
        </scene>
        <!--Discover-->
        <scene sceneID="HSI-R9-GvW">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="png-2x-wXl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aca-an-13t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWC-j8-N73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="119"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Akz-r8-t1h">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="RYd-z9-RR7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kX8-Jm-6P7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK0-TI-E8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="228"/>
        </scene>
    </scenes>
</document>
